In [1]:
import time
from IPython.display import clear_output

In [2]:
%%sql
select * from _input;

         y    x  cell
0        1    1     0
1        1    2     0
2        1    3     0
3        1    4     0
4        1    5     0
...    ...  ...   ...
16895  130  126     0
16896  130  127     0
16897  130  128     0
16898  130  129     0
16899  130  130     0

[16900 rows x 3 columns]

In [3]:
%%sql
select * from _results;

       x   y  dx  dy  recursion_depth
0     35  83   0  -1                0
1     35  82   0  -1                1
2     35  81   0  -1                2
3     35  80   0  -1                3
4     35  79   0  -1                4
...   ..  ..  ..  ..              ...
5512  95   5   0  -1             5512
5513  95   4   0  -1             5513
5514  95   3   0  -1             5514
5515  95   2   0  -1             5515
5516  95   1   0  -1             5516

[5517 rows x 5 columns]

In [4]:
grid = df_input.pivot(index='y', columns='x', values='cell').to_numpy()


def print_grid(df_result, depth):
    guard = df_result
    x = guard.x[depth] - 1
    y = guard.y[depth] - 1
    dx = guard.dx[depth]
    dy = guard.dy[depth]
    char = 2 if dx == 0 and dy == -1 else 4 if dx == 0 and dy == 1 else 5 if dx == -1 and dy == 0 else 3
    cmap = {0: '.', 1: '#', 2: '^', 3: '>', 4: 'v', 5: '<'}
    o = grid.copy()
    o[y, x] = char

    # only print the rows 14 above and below the current position
    o = o[max(0, y - 10):min(130, y + 10), ]

    return '\n'.join([''.join(['{}'.format(cmap[item]) for item in row]) for row in o])

In [9]:
for i in range(0, df_result.shape[0]):
    print(print_grid(df_result, i), end='\r')
    print(i)
    time.sleep(0.01)
    clear_output(False)